<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Indent</string>
        <key>scope</key>
        <string>source.nelua</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key>
            <string>(^\s*\b(elseif|else|end|until|case)\b.*$|^((?!\{).)*\}\;?.*$)</string>
            <key>increaseIndentPattern</key>
            <string>(^\s*\b(((local|global)[\s\w=]+)?function|repeat|else|elseif|if|while)\b((?!\bend\b).)*$|^.*\b(do|defer|then)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
        </dict>
    </dict>
</plist>