<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Indent</string>
        <key>scope</key>
        <string>source.nelua</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key>
            <string>(^\s*\b(elsei|elseif|else|end|until|case)\b.*$|^((?!\{).)*\}\;?.*$)</string>
            <key>increaseIndentPattern</key>
            <string>(^\s*\b(((local)?[\s\w=]+)?function|repeat|else|elseif|if|while|switch)\b((?!\bend\b).)*$|^.*\b(do|then)\b((?!\bend\b).)*$|^.*\{((?!\}).)*$)</string>
        </dict>
    </dict>
</plist>